{
  "name": "com.skddkkkk.developkit.framework",
  "displayName": "DevelopKit Framework",
  "version": "1.0.0",
  "unity": "2021.0",
  "unityRelease": "1f1",
  "description": "Provides frameworks such as StatSystem and AbilitySystem.",
  "author": {
    "name": "Parkjung2016",
    "email": "bagj21563@gmail.com"
  },
  "_fingerprint": "22bdea4fd75b94c42aa86380cbadda21e61a8e93"
}