{
    "name": "PJDev.DevelopKit.Framework.InventorySystem.EnumBootstrap.Editor",
    "rootNamespace": "PJDev.DevelopKit.Framework.Editors.InventorySystem",
    "references": [],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
