{
    "name": "PJDev.DevelopKit.Framework.AnimMontageSystem.Editor",
    "rootNamespace": "PJDev.DevelopKit.Framework.Editors.AnimMontageSystem",
    "references": [
        "GUID:d4e5f6a7b8c9402091ab23cd45ef6789",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}