{
    "name": "PJDev.DevelopKit.Framework.SocketSystem.Runtime",
    "rootNamespace": "PJDev.DevelopKit.Framework.SocketSystem.Runtime",
    "references": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}